<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>CSS Transforms and Transitions</title>
        <style>
            #box{
                position: absolute;
                top: 100px;
                left: 100px;
                width: 200px;
                height: 200px;
                background-color: red;
            }
            #box:hover{
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
    </body>
</html>